# Smaple on the `.env` file
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB="mufai-portal-api-db"
BCRYPT_SECRET="super-secret-bcrypt-password"
JWT_ACCESS_SECRET='super-secret-jwt-password'
JWT_REFRESH_SECRET='super-secret-jwt-password'
